spring.application.name=near

#DB
SPRING_DATASOURCE_URL= jdbc:mysql://localhost:3306/NearSee
SPRING_DATASOURCE_PASSWORD= root

#KAKAO
CLIENT_ID= ffe5382147a1178ca09ce3dc5fadfee8
CLIENT_SECRECT_KEY= mZwlvr8JIYurWBNTezEJ7iX8m7YyAvut
KAKAO_REDIRECT_URL= 'http://localhost:8000/login/oauth2/code/kakao'




